MONGO_URI = mongodb+srv://erickson1207:dkBeFvBx3PYsqid6@ivmanagement.h0vqndl.mongodb.net/?retryWrites=true&w=majority&appName=ivmanagement
NODE_ENV = development
JWT_SECRET = loquesea

EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = ma1l3rp4t3sts@outlook.com
EMAIL_PASSWORD = Cualquiercosa123

FRONTEND_URL = https://elivtory.netlify.app || http://localhost:5173